<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdQ-8E-P2L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--公司產品-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公司產品" id="JZY-se-efF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="862"/>
        </scene>
        <!--工廠內部-->
        <scene sceneID="6L5-HJ-Ss5">
            <objects>
                <viewController id="jBc-21-Xex" customClass="FactoryViewController" customModule="Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSL-tP-hdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bvj-qw-sWl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="工廠內部" id="sZY-RQ-fQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW1-ef-XYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="862"/>
        </scene>
        <!--使用者資料-->
        <scene sceneID="f6F-J8-vIA">
            <objects>
                <viewController id="637-dK-HVz" customClass="UserInfoViewController" customModule="Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPr-ZB-ZEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-ok-w7P">
                                <rect key="frame" x="0.0" y="44" width="414.00000000000011" height="769"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-SQ-44x">
                                <rect key="frame" x="0.0" y="44" width="414" height="384.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-CA-seF">
                                        <rect key="frame" x="0.0" y="138" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HWt-E5-OoA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-AP-Q09">
                                        <rect key="frame" x="0.0" y="178" width="414" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aee-GM-dUL">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FRI-pc-fxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aee-GM-dUL" firstAttribute="width" secondItem="4y1-SQ-44x" secondAttribute="width" id="1xM-J7-AF5"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bm-AP-Q09" secondAttribute="trailing" id="3dT-Ao-bKa"/>
                                    <constraint firstItem="6dw-CA-seF" firstAttribute="top" secondItem="4y1-SQ-44x" secondAttribute="top" constant="138" id="5oA-1Q-dqg"/>
                                    <constraint firstItem="0Bm-AP-Q09" firstAttribute="top" secondItem="6dw-CA-seF" secondAttribute="bottom" constant="10" id="9ms-bc-bqF"/>
                                    <constraint firstItem="aee-GM-dUL" firstAttribute="centerX" secondItem="4y1-SQ-44x" secondAttribute="centerX" id="BRA-ca-pup"/>
                                    <constraint firstItem="6dw-CA-seF" firstAttribute="width" secondItem="0Bm-AP-Q09" secondAttribute="width" id="D1a-G1-ea5"/>
                                    <constraint firstItem="6dw-CA-seF" firstAttribute="leading" secondItem="4y1-SQ-44x" secondAttribute="leading" id="JbO-XR-4e6"/>
                                    <constraint firstItem="0Bm-AP-Q09" firstAttribute="centerX" secondItem="4y1-SQ-44x" secondAttribute="centerX" id="ScW-hN-z1D"/>
                                    <constraint firstItem="0Bm-AP-Q09" firstAttribute="centerY" secondItem="4y1-SQ-44x" secondAttribute="centerY" id="U00-b7-UuA"/>
                                    <constraint firstItem="aee-GM-dUL" firstAttribute="centerY" secondItem="4y1-SQ-44x" secondAttribute="centerY" id="XZA-he-8qE"/>
                                    <constraint firstAttribute="trailing" secondItem="6dw-CA-seF" secondAttribute="trailing" id="dyG-Cn-Za3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-ks-DxX">
                                <rect key="frame" x="0.0" y="768" width="414" height="45"/>
                                <color key="backgroundColor" red="0.36289287219088695" green="0.80559412083649995" blue="0.54697375287910655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1vi-6v-TfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtomPress:" destination="637-dK-HVz" eventType="touchUpInside" id="635-d6-PQD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14e-sp-M0E">
                                <rect key="frame" x="0.0" y="768" width="414" height="45"/>
                                <color key="backgroundColor" red="0.80559412083649995" green="0.32475757672877381" blue="0.31977857158267176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cRv-TV-LYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="longoutButtonPress:" destination="637-dK-HVz" eventType="touchUpInside" id="bKe-7w-KcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4d-ks-DxX" firstAttribute="bottom" secondItem="TtL-Jk-l7z" secondAttribute="bottom" id="A87-P7-AOf"/>
                            <constraint firstItem="TtL-Jk-l7z" firstAttribute="bottom" secondItem="14e-sp-M0E" secondAttribute="bottom" id="ARc-U7-e3M"/>
                            <constraint firstItem="TtL-Jk-l7z" firstAttribute="bottom" secondItem="QIl-ok-w7P" secondAttribute="bottom" id="BSl-wF-xFC"/>
                            <constraint firstItem="0Bm-AP-Q09" firstAttribute="width" secondItem="QIl-ok-w7P" secondAttribute="width" id="KYq-vb-fOl"/>
                            <constraint firstItem="4y1-SQ-44x" firstAttribute="top" secondItem="TtL-Jk-l7z" secondAttribute="top" id="L90-yX-UiA"/>
                            <constraint firstItem="4y1-SQ-44x" firstAttribute="trailing" secondItem="TtL-Jk-l7z" secondAttribute="trailing" id="NGp-4j-uTb"/>
                            <constraint firstItem="14e-sp-M0E" firstAttribute="leading" secondItem="TtL-Jk-l7z" secondAttribute="leading" id="PNa-yC-SkH"/>
                            <constraint firstItem="4y1-SQ-44x" firstAttribute="height" secondItem="QIl-ok-w7P" secondAttribute="height" multiplier="1:2" id="SUA-J9-hz0"/>
                            <constraint firstItem="14e-sp-M0E" firstAttribute="trailing" secondItem="TtL-Jk-l7z" secondAttribute="trailing" id="U9A-A0-Rzd"/>
                            <constraint firstItem="QIl-ok-w7P" firstAttribute="top" secondItem="TtL-Jk-l7z" secondAttribute="top" id="d7h-cx-lp7"/>
                            <constraint firstItem="QIl-ok-w7P" firstAttribute="leading" secondItem="TtL-Jk-l7z" secondAttribute="leading" id="fTW-fe-tEg"/>
                            <constraint firstItem="u4d-ks-DxX" firstAttribute="leading" secondItem="TtL-Jk-l7z" secondAttribute="leading" id="paP-cI-mgt"/>
                            <constraint firstItem="u4d-ks-DxX" firstAttribute="trailing" secondItem="TtL-Jk-l7z" secondAttribute="trailing" id="rJE-Hg-B27"/>
                            <constraint firstItem="4y1-SQ-44x" firstAttribute="leading" secondItem="TtL-Jk-l7z" secondAttribute="leading" id="rVZ-so-1wm"/>
                            <constraint firstItem="TtL-Jk-l7z" firstAttribute="trailing" secondItem="QIl-ok-w7P" secondAttribute="trailing" id="thU-n9-DjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtL-Jk-l7z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="使用者資料" id="XRB-ai-bqO"/>
                    <connections>
                        <outlet property="accountTextFiled" destination="6dw-CA-seF" id="3hm-Iw-SAw"/>
                        <outlet property="loginButton" destination="u4d-ks-DxX" id="e6v-aO-SpH"/>
                        <outlet property="longOutButton" destination="14e-sp-M0E" id="d16-NG-5Sv"/>
                        <outlet property="passwordTextFiled" destination="0Bm-AP-Q09" id="bD1-FC-nUQ"/>
                        <outlet property="statusLabel" destination="aee-GM-dUL" id="Kud-ai-gWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcC-aK-r7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="861.83035714285711"/>
        </scene>
        <!--Create UserTVC-->
        <scene sceneID="opd-yy-drE">
            <objects>
                <tableViewController id="fdQ-8E-P2L" customClass="CreateUserTVC" customModule="Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34Z-g6-R6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="gBM-WM-7XW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ff5-hT-26u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff5-hT-26u" id="Z4W-v0-dsj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svU-8H-ioO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎加入冠瑩國際有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-1Y-d8h">
                                                            <rect key="frame" x="79" y="17" width="256.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12531235814094543" green="0.16285794973373413" blue="0.4510076642036438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8BH-1Y-d8h" firstAttribute="centerX" secondItem="svU-8H-ioO" secondAttribute="centerX" id="6LV-Bi-sL0"/>
                                                        <constraint firstItem="8BH-1Y-d8h" firstAttribute="centerY" secondItem="svU-8H-ioO" secondAttribute="centerY" id="qcD-Aa-p3i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="svU-8H-ioO" secondAttribute="bottom" id="4ai-C0-d3O"/>
                                                <constraint firstItem="svU-8H-ioO" firstAttribute="top" secondItem="Z4W-v0-dsj" secondAttribute="top" id="XGZ-57-0al"/>
                                                <constraint firstItem="svU-8H-ioO" firstAttribute="leading" secondItem="Z4W-v0-dsj" secondAttribute="leading" id="kYT-br-Lew"/>
                                                <constraint firstAttribute="trailing" secondItem="svU-8H-ioO" secondAttribute="trailing" id="okB-gg-jfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="建立你的帳號密碼" footerTitle=" " id="syK-Qg-1TS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XuY-4D-Tvp">
                                        <rect key="frame" x="0.0" y="116" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuY-4D-Tvp" id="Q2a-pb-7Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-4k-ogk">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7ny-5V-mLs"/>
                                                        <constraint firstAttribute="height" constant="45" id="Jq1-L0-me8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-uw-wqz">
                                                    <rect key="frame" x="55" y="19.5" width="52" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="gSe-vl-T46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-9f-8p8">
                                                    <rect key="frame" x="112" y="21.5" width="297" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fdQ-8E-P2L" id="51q-Fi-ckc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8R-4k-ogk" firstAttribute="leading" secondItem="Q2a-pb-7Ft" secondAttribute="leading" constant="5" id="7P8-jz-aJs"/>
                                                <constraint firstItem="Kld-uw-wqz" firstAttribute="centerY" secondItem="Q2a-pb-7Ft" secondAttribute="centerY" id="H5b-F2-OrF"/>
                                                <constraint firstItem="dgC-9f-8p8" firstAttribute="leading" secondItem="Kld-uw-wqz" secondAttribute="trailing" constant="5" id="QSi-xM-hFH"/>
                                                <constraint firstItem="l8R-4k-ogk" firstAttribute="top" secondItem="Q2a-pb-7Ft" secondAttribute="top" constant="5" id="dAn-ve-yYh"/>
                                                <constraint firstItem="dgC-9f-8p8" firstAttribute="centerY" secondItem="Q2a-pb-7Ft" secondAttribute="centerY" id="kEK-AG-IxL"/>
                                                <constraint firstAttribute="trailing" secondItem="Kld-uw-wqz" secondAttribute="trailing" constant="307" id="oOw-6j-0Ho"/>
                                                <constraint firstItem="Kld-uw-wqz" firstAttribute="leading" secondItem="l8R-4k-ogk" secondAttribute="trailing" constant="5" id="w4n-dG-6nM"/>
                                                <constraint firstAttribute="trailing" secondItem="dgC-9f-8p8" secondAttribute="trailing" constant="5" id="zlh-IQ-kqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="NG7-ns-1Sv">
                                        <rect key="frame" x="0.0" y="176" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NG7-ns-1Sv" id="YOF-17-aZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-Cn-WKO">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Jwe-I7-Drd"/>
                                                        <constraint firstAttribute="width" constant="45" id="yNW-LX-fCm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-mD-Kkz">
                                                    <rect key="frame" x="55" y="19.5" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6NE-aM-3DP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-iX-cFT">
                                                    <rect key="frame" x="112" y="21.5" width="297" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fdQ-8E-P2L" id="qMA-vy-F6B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bQF-mD-Kkz" secondAttribute="trailing" constant="307" id="FlI-Ce-Zs8"/>
                                                <constraint firstItem="bQF-mD-Kkz" firstAttribute="centerY" secondItem="YOF-17-aZW" secondAttribute="centerY" id="Mkw-Bt-rpx"/>
                                                <constraint firstItem="hzp-iX-cFT" firstAttribute="leading" secondItem="bQF-mD-Kkz" secondAttribute="trailing" constant="5" id="Tgt-Z1-HLj"/>
                                                <constraint firstItem="zg7-Cn-WKO" firstAttribute="top" secondItem="YOF-17-aZW" secondAttribute="top" constant="5" id="U9A-c1-bcQ"/>
                                                <constraint firstItem="zg7-Cn-WKO" firstAttribute="leading" secondItem="YOF-17-aZW" secondAttribute="leading" constant="5" id="W2a-yW-hZQ"/>
                                                <constraint firstItem="hzp-iX-cFT" firstAttribute="centerY" secondItem="YOF-17-aZW" secondAttribute="centerY" id="hDk-DM-inx"/>
                                                <constraint firstItem="bQF-mD-Kkz" firstAttribute="leading" secondItem="zg7-Cn-WKO" secondAttribute="trailing" constant="5" id="wOa-fC-xil"/>
                                                <constraint firstAttribute="trailing" secondItem="hzp-iX-cFT" secondAttribute="trailing" constant="5" id="wRg-Bc-4fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hYc-CQ-3Jb">
                                        <rect key="frame" x="0.0" y="236" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYc-CQ-3Jb" id="iZt-NI-m5O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-nJ-LlZ">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Zkz-1n-pqB"/>
                                                        <constraint firstAttribute="height" constant="45" id="cWn-QQ-k4j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次輸入密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hei-Cu-82e">
                                                    <rect key="frame" x="55" y="19.5" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qwY-KE-ebM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-bv-o2z">
                                                    <rect key="frame" x="182" y="21.5" width="227" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fdQ-8E-P2L" id="Eqd-K6-q9i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFb-nJ-LlZ" firstAttribute="leading" secondItem="iZt-NI-m5O" secondAttribute="leading" constant="5" id="KXD-l4-6J8"/>
                                                <constraint firstItem="hei-Cu-82e" firstAttribute="centerY" secondItem="iZt-NI-m5O" secondAttribute="centerY" id="LMt-mh-ZsI"/>
                                                <constraint firstItem="7y2-bv-o2z" firstAttribute="centerY" secondItem="iZt-NI-m5O" secondAttribute="centerY" id="Mmv-cO-mKe"/>
                                                <constraint firstAttribute="trailing" secondItem="7y2-bv-o2z" secondAttribute="trailing" constant="5" id="Vwi-Ap-2Od"/>
                                                <constraint firstItem="dFb-nJ-LlZ" firstAttribute="top" secondItem="iZt-NI-m5O" secondAttribute="top" constant="5" id="ep6-VF-gJU"/>
                                                <constraint firstAttribute="trailing" secondItem="hei-Cu-82e" secondAttribute="trailing" constant="237" id="jyF-6W-U6D"/>
                                                <constraint firstItem="7y2-bv-o2z" firstAttribute="leading" secondItem="hei-Cu-82e" secondAttribute="trailing" constant="5" id="opa-MJ-rwq"/>
                                                <constraint firstItem="hei-Cu-82e" firstAttribute="leading" secondItem="dFb-nJ-LlZ" secondAttribute="trailing" constant="5" id="wSg-N9-wou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="輸入基本資料（必填）" id="7DV-TJ-Oei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ZOT-WR-5zO">
                                        <rect key="frame" x="0.0" y="352" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOT-WR-5zO" id="AQX-Fe-dPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-r8-uNh">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="VcT-yr-GWH"/>
                                                        <constraint firstAttribute="width" constant="45" id="qk3-OV-Q0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-rZ-FlY">
                                                    <rect key="frame" x="55" y="19.5" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wXT-RI-FTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m55-dJ-JEW">
                                                    <rect key="frame" x="112" y="21.5" width="297" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fdQ-8E-P2L" id="GNc-hq-IHf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0k-r8-uNh" firstAttribute="leading" secondItem="AQX-Fe-dPG" secondAttribute="leading" constant="5" id="3tM-7h-BEW"/>
                                                <constraint firstItem="SCF-rZ-FlY" firstAttribute="leading" secondItem="d0k-r8-uNh" secondAttribute="trailing" constant="5" id="AOn-sE-Mhd"/>
                                                <constraint firstItem="m55-dJ-JEW" firstAttribute="leading" secondItem="SCF-rZ-FlY" secondAttribute="trailing" constant="5" id="V91-Qf-4Vz"/>
                                                <constraint firstItem="SCF-rZ-FlY" firstAttribute="centerY" secondItem="AQX-Fe-dPG" secondAttribute="centerY" id="aaP-5x-S0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="SCF-rZ-FlY" secondAttribute="trailing" constant="307" id="cPZ-aV-8t5"/>
                                                <constraint firstItem="d0k-r8-uNh" firstAttribute="top" secondItem="AQX-Fe-dPG" secondAttribute="top" constant="5" id="nFe-fg-cEh"/>
                                                <constraint firstItem="m55-dJ-JEW" firstAttribute="centerY" secondItem="AQX-Fe-dPG" secondAttribute="centerY" id="voN-QT-eLr"/>
                                                <constraint firstAttribute="trailing" secondItem="m55-dJ-JEW" secondAttribute="trailing" constant="5" id="wUA-4f-s85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Hlc-Vv-wE7">
                                        <rect key="frame" x="0.0" y="412" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlc-Vv-wE7" id="mSp-j6-AF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-v6-7Vt">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="JJj-rY-snZ"/>
                                                        <constraint firstAttribute="height" constant="45" id="kfr-FX-VJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-zf-4L5">
                                                    <rect key="frame" x="55" y="19.5" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xWw-Zw-rZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇性別" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aom-3t-aMb">
                                                    <rect key="frame" x="112" y="21.5" width="297" height="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="15k-zf-4L5" secondAttribute="trailing" constant="307" id="FnA-W9-9Fk"/>
                                                <constraint firstItem="aom-3t-aMb" firstAttribute="leading" secondItem="15k-zf-4L5" secondAttribute="trailing" constant="5" id="GWG-cm-gG6"/>
                                                <constraint firstItem="iGO-v6-7Vt" firstAttribute="leading" secondItem="mSp-j6-AF0" secondAttribute="leading" constant="5" id="Jwq-tR-0uy"/>
                                                <constraint firstItem="iGO-v6-7Vt" firstAttribute="top" secondItem="mSp-j6-AF0" secondAttribute="top" constant="5" id="M5V-cK-rM5"/>
                                                <constraint firstAttribute="trailing" secondItem="aom-3t-aMb" secondAttribute="trailing" constant="5" id="PmD-20-lVL"/>
                                                <constraint firstItem="15k-zf-4L5" firstAttribute="centerY" secondItem="mSp-j6-AF0" secondAttribute="centerY" id="aSV-he-F4q"/>
                                                <constraint firstItem="aom-3t-aMb" firstAttribute="centerY" secondItem="mSp-j6-AF0" secondAttribute="centerY" id="jDg-YK-HPD"/>
                                                <constraint firstItem="15k-zf-4L5" firstAttribute="leading" secondItem="iGO-v6-7Vt" secondAttribute="trailing" constant="5" id="kfX-bZ-qoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="L0T-PS-fFh">
                                        <rect key="frame" x="0.0" y="472" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0T-PS-fFh" id="ZBk-a0-kPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-HK-SeG">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="JlA-dJ-VeT"/>
                                                        <constraint firstAttribute="height" constant="45" id="YcM-sf-Tg4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部門：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-ib-EPY">
                                                    <rect key="frame" x="55" y="19.5" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qwh-Cf-WM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇部門" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-He-TA0">
                                                    <rect key="frame" x="115" y="21.5" width="294" height="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgC-He-TA0" firstAttribute="leading" secondItem="DEa-ib-EPY" secondAttribute="trailing" constant="5" id="Bc5-BH-HgT"/>
                                                <constraint firstItem="KwG-HK-SeG" firstAttribute="top" secondItem="ZBk-a0-kPV" secondAttribute="top" constant="5" id="PPk-qo-1kA"/>
                                                <constraint firstAttribute="trailing" secondItem="DEa-ib-EPY" secondAttribute="trailing" constant="304" id="SnU-Ah-nbB"/>
                                                <constraint firstItem="KwG-HK-SeG" firstAttribute="leading" secondItem="ZBk-a0-kPV" secondAttribute="leading" constant="5" id="VyQ-8G-Oh7"/>
                                                <constraint firstAttribute="trailing" secondItem="CgC-He-TA0" secondAttribute="trailing" constant="5" id="dcc-JR-uxl"/>
                                                <constraint firstItem="CgC-He-TA0" firstAttribute="centerY" secondItem="ZBk-a0-kPV" secondAttribute="centerY" id="uIC-ol-2DG"/>
                                                <constraint firstItem="DEa-ib-EPY" firstAttribute="centerY" secondItem="ZBk-a0-kPV" secondAttribute="centerY" id="xWA-Y9-xjP"/>
                                                <constraint firstItem="DEa-ib-EPY" firstAttribute="leading" secondItem="KwG-HK-SeG" secondAttribute="trailing" constant="5" id="zMc-ru-tGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tdn-53-Zem">
                                        <rect key="frame" x="0.0" y="532" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdn-53-Zem" id="uPl-bB-73G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-9P-tQM">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WDY-HY-a8D"/>
                                                        <constraint firstAttribute="width" constant="45" id="a6u-gy-Zxc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-Y9-KnQ">
                                                    <rect key="frame" x="55" y="19.5" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KuM-Z6-4r5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇職稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-6o-EUr">
                                                    <rect key="frame" x="115" y="21.5" width="294" height="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdy-6o-EUr" firstAttribute="leading" secondItem="T6H-Y9-KnQ" secondAttribute="trailing" constant="5" id="B9n-uF-2P0"/>
                                                <constraint firstItem="YLI-9P-tQM" firstAttribute="top" secondItem="uPl-bB-73G" secondAttribute="top" constant="5" id="C1l-hE-vsa"/>
                                                <constraint firstItem="YLI-9P-tQM" firstAttribute="leading" secondItem="uPl-bB-73G" secondAttribute="leading" constant="5" id="MEk-SH-byY"/>
                                                <constraint firstItem="Fdy-6o-EUr" firstAttribute="centerY" secondItem="uPl-bB-73G" secondAttribute="centerY" id="cti-vH-dbo"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdy-6o-EUr" secondAttribute="trailing" constant="5" id="d4l-Ri-OGf"/>
                                                <constraint firstAttribute="trailing" secondItem="T6H-Y9-KnQ" secondAttribute="trailing" constant="304" id="gp4-od-7xS"/>
                                                <constraint firstItem="T6H-Y9-KnQ" firstAttribute="leading" secondItem="YLI-9P-tQM" secondAttribute="trailing" constant="5" id="rnq-zE-iYv"/>
                                                <constraint firstItem="T6H-Y9-KnQ" firstAttribute="centerY" secondItem="uPl-bB-73G" secondAttribute="centerY" id="sQt-dK-Z4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="Feh-fT-5Uc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="O0P-MA-91y">
                                        <rect key="frame" x="0.0" y="620" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0P-MA-91y" id="VaK-Gm-8tX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-Yi-qfo">
                                                    <rect key="frame" x="5" y="5" width="404" height="83.5"/>
                                                    <color key="backgroundColor" red="0.2888046205" green="0.4050214291" blue="0.68238514660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <state key="normal" title="註冊">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonPress:" destination="fdQ-8E-P2L" eventType="touchUpInside" id="Nf9-1B-dUf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBk-Yi-qfo" firstAttribute="leading" secondItem="VaK-Gm-8tX" secondAttribute="leading" constant="5" id="Haa-Kc-Eym"/>
                                                <constraint firstAttribute="bottom" secondItem="mBk-Yi-qfo" secondAttribute="bottom" constant="5" id="ISx-ox-bis"/>
                                                <constraint firstAttribute="trailing" secondItem="mBk-Yi-qfo" secondAttribute="trailing" constant="5" id="WeW-gh-6sF"/>
                                                <constraint firstItem="mBk-Yi-qfo" firstAttribute="top" secondItem="VaK-Gm-8tX" secondAttribute="top" constant="5" id="aje-iT-amY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fdQ-8E-P2L" id="eVD-WV-aJd"/>
                            <outlet property="delegate" destination="fdQ-8E-P2L" id="o2n-iL-KdO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountTextField" destination="dgC-9f-8p8" id="k7r-ur-65b"/>
                        <outlet property="checkPasswordTxt" destination="7y2-bv-o2z" id="hPs-Aj-Iu5"/>
                        <outlet property="departmentTxt" destination="CgC-He-TA0" id="mD2-cT-oZT"/>
                        <outlet property="passwordTextField" destination="hzp-iX-cFT" id="8D6-Bx-C5G"/>
                        <outlet property="positionTxt" destination="Fdy-6o-EUr" id="vXQ-zc-8YE"/>
                        <outlet property="sexTextField" destination="aom-3t-aMb" id="WLR-ZO-P0a"/>
                        <outlet property="usernameTextFiled" destination="m55-dJ-JEW" id="LOE-X6-Jjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpv-IP-OeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="858.48214285714278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="t5J-P3-2q9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QWa-8t-uKD" customClass="TabBarViewController" customModule="Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mev-ws-Wz6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1tE-XM-OB5"/>
                        <segue destination="jBc-21-Xex" kind="relationship" relationship="viewControllers" id="4C3-QO-JkL"/>
                        <segue destination="637-dK-HVz" kind="relationship" relationship="viewControllers" id="trI-QC-o19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daU-Ju-NS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="644" height="963"/>
        <image name="pen" width="64" height="64"/>
    </resources>
</document>
